<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo_splash"
            android:transitionName="logo_img"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_titleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleLogin"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aliey_regular"
            android:transitionName="textnameApp"/>

        <TextView
            android:id="@+id/subtitleLogin"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In to Continue"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:transitionName="txt_sub"
            android:fontFamily="sans-serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/username_login"
                android:transitionName="txt_user"
                android:hint="Username or Email"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/black"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="txt_pass"
                android:id="@+id/password_login"
                android:hint="Password"
                app:startIconDrawable="@drawable/ic_pass"
                app:startIconTint="@color/black"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_forgotPass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_gravity="right"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:elevation="0dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="txt_login_signup"
                android:text="LOG IN"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:id="@+id/ll_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:transitionName="ll_signup"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an Account?"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/btn_signUp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@color/btnLink"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>