<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bgColorSplash">#FF9300</color>
    <color name="title">#035397</color>

    <color name="green">#00FF00</color>
    <color name="btnResetColor">#FF0000</color>
    <color name="btnLink">#3E00FF</color>
    <color name="grey">#7F7C82</color>
    <color name="grey2">#E8E1D9</color>
    <color name="yellow">#FEC260</color>


    <color name="blue">#193498</color>
    <color name="bue2">#113CFC</color>
    <color name="cyan">#53B8BB</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#000</color>
</resources>